html,body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
img,a
{
  border: 0;
  outline: 0;
}
*
{
  box-sizing: border-box;
}
.clearFix
{
  clear: both;
}
.mainWrap {
    max-width: 1180px;
    margin: 0 auto;
}
header {
    background-color: var(--color-blue);
}
header h1 {
    margin: 0;
    padding: 10px;
    font-size: 20px;
    float: left;
}
header select {
    float: right;
    margin: 10px;
    padding: 3px 20px 3px 5px;
    border-radius: 5px;
    font-size: 12px;
}
.content {
      position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: -1px;
    padding-top: 1px;
}
label {
    width: -webkit-fill-available;
    float: left;
    margin: 10px 20px;
    color: #9c9c9c;
}
textarea {
    margin: 10px 20px;
    width: -webkit-fill-available;
    height: 110px;
    size: 85;
}
input[type="text"]{
   margin: 10px 20px;
    width: -webkit-fill-available;
    height: 110px;
    size: 85;
}
input[type="text"] {
    background-color: #ffffff;
    pointer-events: none;
}
button {
    margin: 10px 2px 10px 20px;
}
button#sendButton {
    background-color: #009ddc;
}
header{
      max-width: 1180px;
    margin: 0 auto;
}
button#addRecipients  {
    /* float: right; */
    right: 23px;
    top: 3px;
    position: absolute;
}


.card.opened, .card.active:not(.opened) {
    background-color: var(--color-blue);
    font-size: 24px;
    height: 170px;
    width: 80%;
    padding: 10px 20px;
    top: 86px;
    right: 102px;
    opacity: 1;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 20px #999;
}
textarea#popUpreceipients {
    margin-left: 0px;
}
textarea#popUpreceipients {
    height: 58px;
}
.card.active:not(.opened) {
  width: var(--btn-width);
  height: var(--btn-height);
  bottom: 0;
  opacity: 0;
}

.card.opened.active {
  height: var(--btn-height);
  width: var(--btn-width);
  bottom: 0;
  opacity: 0;
  transition: none;
}
#root {
  margin: 0;
  font-family: Helvetica;
  --color-blue: #1e74ff;
  --color-blue-dark: #024edb;
  --outer-padding: 20px;
  --inner-padding: 10px;
  --btn-height: 50px;
  --btn-width: 180px;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--outer-padding);
  width: 100vw;
  height: 100vh;
}

.content {
  position: relative;
  display: block;
  width: 100%;
  transition: all 1s ease-in-out;
}
button.btn {
    /* float: right; */
    position: absolute;
    top: 0px;
    right: 20px;
    height: 27px;
    font-size: 14px;
    width: auto;
}
button#AddRecpButton {
    margin: 0px 10px 6px 0px;
}

textarea#receipients {
    background-color: #ffffff;
    pointer-events: none;
}
span {
    width: -webkit-fill-available;
    float: left;
    font-size: 12px;
    margin-top: 0px;
}
.card {
  display: block;
  color: #fff;
  font-size: 0;
  position: absolute;
  border-radius: 5px;
  padding: 0;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0;
  text-align: left;
  z-index: 1;
}
.btn {
  display: inline-block;
  background-color: var(--color-blue);
  color: #fff;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  padding: 0 20px;
  height: var(--btn-height);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 1s ease-in-out;
  outline: none;
  width: var(--btn-width);
}
ul.react-tags__container {
    top: 50px;
    left: 30px;
    position: absolute;
    width: -webkit-fill-available;
    margin: 10px 68px 10px 10px;
}
.btn.pressed {
  background-color: var(--color-blue-dark);
  box-shadow: 0 0 2px 2px var(--color-blue) inset;
}

@media screen and (min-width: 480px){
.card.opened, .card.active:not(.opened) {
  right:21px;
  }
}
@media screen and (min-width: 760px){
.card.opened, .card.active:not(.opened) {
  right:21px;
  }
}
@media screen and (min-width: 1180px){
.card.opened, .card.active:not(.opened) {
  right:102px;
  }
}

}
